<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.451,D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\PrintingSquarePCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\File1.c=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj=D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\PrintingSquare.c=D:\Projects\Programming\C\BDS\Console\TUI\PrintingSquare\File1.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
  </Transactions>
</BorlandProject>
